# PACKRAI

./: .env.example  .eslintrc.json  .gitignore  CLAUDE.md  README.md  ROADMAP.md  action.yml  docker-compose.yml  package-lock.json  package.json  packrai-marketing.md  packrai-spec.md
.github/workflows/: ci.yml  sbom.yml
Landing Page/: index.html  styles.css
deploy/: migrate_004_sessions.sql  migrate_005_trial.sql  migrate_006_github_oauth.sql  push-and-run.sh  sbomix-nginx.conf  vps-setup.sh
examples/: github-workflow.yml
scripts/: benchmark-aibom.js  benchmark.js  e2e.js
src/: agentTrustReport.js  aibom.js  component.js  github.js  licenses.js  pipeline.js
src/ai/: lineage.js
src/api/: app.js  dashboard.html  dashboard.js  db.js  docs.html  login.html  package-lock.json  package.json  privacy.html  register.html  schema.sql  server.js  stripe.js  terms.html
src/api/middleware/: auth.js  rateLimits.js
src/api/repositories/: appsRepo.js  orgsRepo.js
src/api/routes/: admin.js  apps.js  billing.js  githubAuth.js  ingest.js  registration.js  scans.js  session.js  staticPages.js  webhooks.js
src/api/services/: emailService.js  scanQueue.js  sessionService.js
src/api/workers/: scanWorker.js
src/generators/: cyclonedx.js
src/parsers/: agentic.js  dart.js  detect.js  dockerfile.js  index.js  maven.js  npm.js  pnpm.js  swift.js
tests/: agentTrustReport.test.js  aibom-detect.test.js  integration.test.js  parsers.test.js
tests/fixtures/: Package.resolved  pnpm-lock.yaml  pom.xml
tests/fixtures/ai/: requirements.txt
